VITE_FIREBASE_API_KEY="AIzaSyAJU6bo_DL_sCSL83wnF0LqwbD2gan-XoQ"
VITE_FIREBASE_AUTH_DOMAIN="watch-tinder.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="watch-tinder"
VITE_FIREBASE_STORAGE_BUCKET="watch-tinder.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1088041517780"
VITE_FIREBASE_APP_ID="1:1088041517780:web:f28a54b117acdd4487f141"